CREATE TABLE MYLOCATION (
	Name VARCHAR (15) UNIQUE NOT NULL PRIMARY KEY,
	Longitude FLOAT NOT NULL,
	Latitude FLOAT NOT NULL,
	Point GEOMETRY NOT NULL	
);


INSERT INTO MYLOCATION
VALUES ('DohenyLibrary',-118.2836313,34.0201164, ST_GeomFromText('POINT(-118.2836313 34.0201164)', 4326));

INSERT INTO MYLOCATION
VALUES ('VKCLibrary', -118.2841198,34.0213346, ST_GeomFromText('POINT(-118.2841198 34.0213346)', 4326));

INSERT INTO MYLOCATION
VALUES ('DentalLibrary', -118.286473,34.0240644, ST_GeomFromText('POINT(-118.286473 34.0240644)', 4326));

INSERT INTO MYLOCATION
VALUES ('EngLibrary', -118.2887615,34.0195955, ST_GeomFromText('POINT(-118.2887615 34.0195955)', 4326));

INSERT INTO MYLOCATION
VALUES ('HooseLibrary', -118.2869145,34.0186516, ST_GeomFromText('POINT(-118.2869145 34.0186516)', 4326));

INSERT INTO MYLOCATION
VALUES ('Gerontology', -118.2906576,34.020047, ST_GeomFromText('POINT(-118.2906576 34.020047)', 4326));

INSERT INTO MYLOCATION
VALUES ('DramaticArts', -118.2900101,34.0226584, ST_GeomFromText('POINT(-118.2900101 34.0226584)', 4326));

INSERT INTO MYLOCATION
VALUES ('Viterbi', -118.2894244,34.0206629, ST_GeomFromText('POINT(-118.2894244 34.0206629)', 4326));

INSERT INTO MYLOCATION
VALUES ('RoskiFineArts', -118.2880359,34.01916, ST_GeomFromText('POINT(-118.2880359 34.01916)', 4326));

INSERT INTO MYLOCATION
VALUES ('SolPrice', -118.2836099,34.0192895, ST_GeomFromText('POINT(-118.2836099 34.0192895)', 4326));

INSERT INTO MYLOCATION
VALUES ('Dennys', -118.2841569,34.0241607, ST_GeomFromText('POINT(-118.2841569 34.0241607)', 4326));

INSERT INTO MYLOCATION
VALUES ('SandwichIsland', -118.2851898,34.0252071, ST_GeomFromText('POINT(-118.2851898 34.0252071)', 4326));

INSERT INTO MYLOCATION
VALUES ('MoretonFig', -118.2859946,34.0198529, ST_GeomFromText('POINT(-118.2859946 34.0198529)', 4326));

INSERT INTO MYLOCATION
VALUES ('Lemonade', -118.286444,34.0200245, ST_GeomFromText('POINT(-118.286444 34.0200245)', 4326));

INSERT INTO MYLOCATION
VALUES ('GroundZeroCafe', -118.282166,34.0194547, ST_GeomFromText('POINT(-118.282166 34.0194547)', 4326));

SELECT st_astext(ST_ConvexHull(ST_Collect(point::geometry))) as mypoints 
from mylocation;

SELECT * FROM MYLOCATION
WHERE ST_Distance(Point, ST_GeomFromText('POINT(-118.2894244 34.0206629)', 4326)) > 0
ORDER BY ST_Distance(Point, ST_GeomFromText('POINT(-118.2894244 34.0206629)', 4326)) LIMIT 4;
